<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="500.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%); -fx-border-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #e84d4d 0.0%, #a8a8a8 100.0%); -fx-border-width: 3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BlockUserController">
   <children>
      <ListView fx:id="userList" layoutX="49.0" layoutY="47.0" prefHeight="358.0" prefWidth="395.0" style="-fx-font-size: 25;" />
      <Label layoutX="181.0" layoutY="7.0" prefHeight="40.0" prefWidth="171.0" text="All Users:" textFill="#3b93ff">
         <font>
            <Font name="Algerian" size="28.0" />
         </font>
      </Label>
      <Button fx:id="blockSelectedUserBtn" layoutX="332.0" layoutY="427.0" mnemonicParsing="false" onAction="#blockSelectedUserBtnOnAction" prefHeight="40.0" prefWidth="155.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Block Selected User" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="14.0" layoutY="427.0" mnemonicParsing="false" onAction="#cancelBtnOnAction" prefHeight="40.0" prefWidth="155.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
