<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editPostPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="996.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditPostController">
   <children>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtnOnAction" prefHeight="34.0" prefWidth="95.0" style="-fx-border-radius: 25; -fx-border-width: 3; -fx-border-insets: -3; -fx-border-color: white;" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Back" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BackArrow.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="saveChangesBtn" alignment="TOP_LEFT" layoutX="634.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveChangesBtnOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-border-color: white; -fx-border-radius: 25; -fx-border-width: 3; -fx-border-insets: -3;" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Save Changes" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/CheckMarkIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deletePostBtn" alignment="TOP_LEFT" layoutX="445.0" layoutY="10.0" mnemonicParsing="false" onAction="#deletePostBtnOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-border-color: white; -fx-border-radius: 25; -fx-border-width: 3; -fx-border-insets: -3;" styleClass="redButton" stylesheets="@Stylesheet.css" text="Delete Post" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/TrashCanIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="62.0" layoutY="108.0" prefHeight="65.0" prefWidth="288.0" text="Current Title:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="189.0" prefHeight="65.0" prefWidth="298.0" text="Current Topic:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="38.0" />
         </font>
      </Label>
      <Line endX="263.0" layoutX="590.0" layoutY="160.0" startX="-221.0" stroke="#3b93ff" strokeWidth="3.0" />
      <TextField fx:id="titleField" alignment="CENTER" layoutX="368.0" layoutY="99.0" prefHeight="50.0" prefWidth="487.0" promptText="Current Title" styleClass="transparentTextField" stylesheets="@Stylesheet.css">
         <font>
            <Font name="Lucida Fax Demibold" size="32.0" />
         </font>
      </TextField>
      <ComboBox fx:id="topicBox" layoutX="368.0" layoutY="196.0" onAction="#topicBoxOnAction" prefHeight="50.0" prefWidth="195.0" style="-fx-font-size: 18;" />
      <Label layoutX="62.0" layoutY="574.0" prefHeight="65.0" prefWidth="330.0" text="Current Images:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="38.0" />
         </font>
      </Label>
      <Rectangle fx:id="postImgBorder1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="131.0" layoutX="406.0" layoutY="554.0" stroke="#3b93ff" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: transparent;" width="144.0" />
      <Rectangle fx:id="postImgBorder2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="131.0" layoutX="574.0" layoutY="554.0" stroke="#3b93ff" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: transparent;" width="144.0" />
      <Rectangle fx:id="postImgBorder3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="131.0" layoutX="743.0" layoutY="554.0" stroke="#3b93ff" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: transparent;" width="144.0" />
      <Button fx:id="browseButton" layoutX="153.0" layoutY="627.0" mnemonicParsing="false" onAction="#browseButtonOnAction" prefHeight="41.0" prefWidth="107.0" text="Browse">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="deletePostImg1Btn" layoutX="436.0" layoutY="694.0" mnemonicParsing="false" onAction="#deletePostImg1BtnOnAction" prefHeight="25.0" prefWidth="84.0" text="Delete" visible="false" />
      <Button fx:id="deletePostImg2Btn" layoutX="604.0" layoutY="694.0" mnemonicParsing="false" onAction="#deletePostImg2BtnOnAction" prefHeight="25.0" prefWidth="84.0" text="Delete" visible="false" />
      <Button fx:id="deletePostImg3Btn" layoutX="773.0" layoutY="694.0" mnemonicParsing="false" onAction="#deletePostImg3BtnOnAction" prefHeight="25.0" prefWidth="84.0" text="Delete" visible="false" />
      <Line fx:id="newTopicLine" endX="34.0" layoutX="827.0" layoutY="246.0" startX="-248.0" stroke="#3b93ff" strokeWidth="3.0" visible="false" />
      <TextField fx:id="newTopicField" alignment="CENTER" layoutX="577.0" layoutY="195.0" prefHeight="50.0" prefWidth="285.0" promptText="New Topic" style="-fx-background-color: transparent; -fx-text-fill: white;" visible="false">
         <font>
            <Font name="Lucida Fax Demibold" size="23.0" />
         </font>
      </TextField>
      <ImageView fx:id="postImg1" fitHeight="119.0" fitWidth="134.0" layoutX="411.0" layoutY="560.0" pickOnBounds="true" />
      <ImageView fx:id="postImg2" fitHeight="119.0" fitWidth="134.0" layoutX="579.0" layoutY="560.0" pickOnBounds="true" />
      <ImageView fx:id="postImg3" fitHeight="119.0" fitWidth="134.0" layoutX="748.0" layoutY="560.0" pickOnBounds="true" />
      <Button fx:id="resetBtn" alignment="TOP_LEFT" layoutX="260.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-border-color: white; -fx-border-radius: 25; -fx-border-width: 3; -fx-border-insets: -3;" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Reset Changes" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UndoIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="msgLabel" alignment="CENTER" layoutX="297.0" layoutY="529.0" prefHeight="31.0" prefWidth="409.0" textFill="#e42525" visible="false">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
