<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LandingController">
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="218.0" style="-fx-background-color: #2576DF;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLabel" alignment="CENTER" layoutX="-2.0" layoutY="127.0" prefHeight="35.0" prefWidth="221.0" text="User" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="21.0" />
               </font>
               <effect>
                  <DropShadow radius="11.465" width="26.86" />
               </effect>
            </Label>
            <Button fx:id="homeBtn" layoutX="-9.0" layoutY="216.0" mnemonicParsing="false" onAction="#homeBtnOnAction" prefHeight="77.0" prefWidth="228.0" styleClass="transparentButton" stylesheets="@Stylesheet.css" text=" Home" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="34.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/HomeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profileBtn" layoutX="-7.0" layoutY="309.0" mnemonicParsing="false" onAction="#profileBtnOnAction" prefHeight="82.0" prefWidth="224.0" styleClass="transparentButton" stylesheets="@Stylesheet.css" text=" Profile" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="34.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/UserIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsBtn" layoutX="-7.0" layoutY="408.0" mnemonicParsing="false" onAction="#settingsBtnOnAction" prefHeight="81.0" prefWidth="225.0" styleClass="transparentButton" stylesheets="@Stylesheet.css" text=" Settings" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/SettingsIcon.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-31.0" layoutY="599.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="74.0" prefWidth="250.0" scaleShape="false" styleClass="transparentButton" stylesheets="@Stylesheet.css" text=" Log Out" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/LogOutIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="postBtn" layoutX="7.0" layoutY="513.0" mnemonicParsing="false" onAction="#createPostBtnOnAction" prefHeight="67.0" prefWidth="203.0" styleClass="redButton" stylesheets="@Stylesheet.css" text="Create Post" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ReplyIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="profilePic" fill="DODGERBLUE" layoutX="109.0" layoutY="68.0" onMouseEntered="#profilePicOnEntered" onMouseExited="#profilePicOnExited" onMousePressed="#profilePicOnPressed" onMouseReleased="#profilePicOnReleased" radius="59.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0">
               <effect>
                  <DropShadow radius="18.060000000000002" width="53.24" />
               </effect></Circle>
            <Label layoutX="61.0" layoutY="164.0" prefHeight="22.0" prefWidth="81.0" text="Following:" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
            </Label>
            <Label fx:id="numFollowingLabel" layoutX="142.0" layoutY="165.0" prefHeight="24.0" prefWidth="40.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="190.0" prefHeight="28.0" prefWidth="81.0" text="Followers:" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
            </Label>
            <Label fx:id="numFollowersLabel" layoutX="142.0" layoutY="187.0" prefHeight="34.0" prefWidth="40.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="996.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
