<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="468.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%); -fx-border-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #e84d4d 0.0%, #a8a8a8 100.0%); -fx-border-width: 3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PostImagesController">
   <children>
      <ImageView fx:id="currentImg" fitHeight="368.0" fitWidth="438.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" />
      <Button fx:id="previousBtn" layoutX="14.0" layoutY="398.0" mnemonicParsing="false" onAction="#previousBtnOnAction" prefHeight="40.0" prefWidth="98.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Previous" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button fx:id="nextBtn" layoutX="354.0" layoutY="398.0" mnemonicParsing="false" onAction="#nextBtnOnAction" prefHeight="40.0" prefWidth="98.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Next" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="closeBtn" layoutX="180.0" layoutY="398.0" mnemonicParsing="false" onAction="#closeBtnOnAction" prefHeight="38.0" prefWidth="91.0" styleClass="redButton" stylesheets="@Stylesheet.css" text="Close" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
