<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="996.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="164.0" layoutX="364.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/SettingsIcon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="476.0" layoutY="26.0" prefHeight="71.0" prefWidth="191.0" text=" Settings" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="40.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="258.0" prefHeight="65.0" prefWidth="409.0" text="Current Password:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="142.0" prefHeight="65.0" prefWidth="368.0" text="Current Email:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="41.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" alignment="CENTER" disable="true" editable="false" layoutX="435.0" layoutY="142.0" onMouseClicked="#checkFieldIsValid" prefHeight="49.0" prefWidth="325.0" promptText="Current Email" style="-fx-background-color: transparent; -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordField" alignment="CENTER" disable="true" editable="false" layoutX="435.0" layoutY="259.0" onMouseClicked="#checkFieldIsValid" prefHeight="49.0" prefWidth="325.0" promptText="Current Password" style="-fx-background-color: transparent; -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Line fx:id="emailLine" endX="222.0" layoutX="536.0" layoutY="191.0" startX="-100.0" stroke="#3b93ff" strokeWidth="3.0" />
      <Line fx:id="passwordLine" endX="222.0" layoutX="537.0" layoutY="307.0" startX="-100.0" stroke="#3b93ff" strokeWidth="3.0" />
      <CheckBox fx:id="editFieldsBox" layoutX="788.0" layoutY="234.0" mnemonicParsing="false" onAction="#editFieldsBoxOnAction" prefHeight="49.0" prefWidth="191.0" text="Edit Fields" textFill="#dadada">
         <font>
            <Font name="Candara" size="28.0" />
         </font>
      </CheckBox>
      <Label layoutX="24.0" layoutY="392.0" prefHeight="65.0" prefWidth="313.0" text="Blocked Users:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="39.0" />
         </font>
      </Label>
      <ListView fx:id="blockedUsersList" focusTraversable="false" layoutX="407.0" layoutY="377.0" prefHeight="344.0" prefWidth="368.0" style="-fx-font-size: 25;" />
      <Button fx:id="blockUserBtn" disable="true" layoutX="74.0" layoutY="450.0" mnemonicParsing="false" onAction="#blockUserBtnOnAction" prefHeight="49.0" prefWidth="168.0" text="Block New User" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="removeBlockedUserBtn" disable="true" layoutX="74.0" layoutY="510.0" mnemonicParsing="false" onAction="#removeBlockedUserBtnOnAction" prefHeight="51.0" prefWidth="168.0" text="Remove Blocked User" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Hyperlink fx:id="deleteAccount" alignment="CENTER" layoutX="14.0" layoutY="695.0" onAction="#deleteAccountOnAction" prefHeight="31.0" prefWidth="227.0" text="Deltete Account" textFill="#e80e0e">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Hyperlink>
      <Button fx:id="saveBtn" layoutX="788.0" layoutY="669.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="49.0" prefWidth="199.0" style="-fx-border-color: white; -fx-border-radius: 25; -fx-border-width: 3; -fx-border-insets: -3;" styleClass="redButton" stylesheets="@Stylesheet.css" text="Save Changes" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/CheckMarkIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="resetBtn" layoutX="788.0" layoutY="601.0" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="52.0" prefWidth="199.0" style="-fx-border-color: white; -fx-border-radius: 25; -fx-border-width: 3; -fx-border-insets: -3;" styleClass="blueButton" stylesheets="@Stylesheet.css" text=" Reset Changes" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UndoIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="441.0" layoutY="306.0" prefHeight="27.0" prefWidth="313.0" text="(Must be at least 8 characters long and" textFill="#3b93ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="463.0" layoutY="333.0" prefHeight="27.0" prefWidth="268.0" text="contain 1 uppercase and 1 digit.)" textFill="#3b93ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
