<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="signUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <left>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="268.0" style="-fx-background-color: #2576DF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="273.0" fitWidth="274.0" layoutX="-12.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ChadderIcon.png" />
               </image>
               <effect>
                  <DropShadow radius="22.4575" width="70.83" />
               </effect>
            </ImageView>
            <Label layoutX="4.0" layoutY="362.0" prefHeight="84.0" prefWidth="261.0" text="Chadder">
               <font>
                  <Font name="Eras Demi ITC" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6052631735801697" green="0.5772417187690735" blue="0.5772417187690735" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.8289473652839661" green="0.25712719559669495" blue="0.25712719559669495" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6973684430122375" green="0.6586257219314575" blue="0.6586257219314575" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="426.0" prefHeight="55.0" prefWidth="223.0" text="&quot;Twitter for Chads.&quot;" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook Italic" size="23.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="711.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="104.0" fitWidth="64.0" layoutX="327.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/LockIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="38.0" layoutY="115.0" prefHeight="48.0" prefWidth="150.0" text="Email" textFill="#3b93ff">
               <font>
                  <Font name="Bookman Old Style Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" alignment="CENTER" layoutX="311.0" layoutY="119.0" onMouseClicked="#checkFieldIsValid" prefHeight="39.0" prefWidth="310.0" promptText="Email Address" styleClass="transparentTextField" stylesheets="@Stylesheet.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="usernameField" alignment="CENTER" layoutX="308.0" layoutY="192.0" onMouseClicked="#checkFieldIsValid" prefHeight="33.0" prefWidth="317.0" promptText="Username" styleClass="transparentTextField" stylesheets="@Stylesheet.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="38.0" layoutY="192.0" prefHeight="55.0" prefWidth="239.0" text="Username" textFill="#3b93ff">
               <font>
                  <Font name="Bookman Old Style Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="286.0" prefHeight="48.0" prefWidth="182.0" text="Password" textFill="#3b93ff">
               <font>
                  <Font name="Bookman Old Style Bold" size="36.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="316.0" layoutY="286.0" onMouseClicked="#checkFieldIsValid" prefHeight="39.0" prefWidth="302.0" promptText="Password" styleClass="transparentTextField" stylesheets="@Stylesheet.css">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <TextField fx:id="visiblePasswordField" alignment="CENTER" layoutX="319.0" layoutY="286.0" onMouseClicked="#checkFieldIsValid" prefHeight="39.0" prefWidth="298.0" promptText="Password" style="-fx-background-color: transparent; -fx-text-fill: white;" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="confirmPasswordField" alignment="CENTER" layoutX="310.0" layoutY="392.0" onMouseClicked="#checkFieldIsValid" prefHeight="39.0" prefWidth="308.0" promptText="Confirm Password" styleClass="transparentTextField" stylesheets="@Stylesheet.css">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <TextField fx:id="visibleConfirmPasswordField" alignment="CENTER" layoutX="310.0" layoutY="392.0" onMouseClicked="#checkFieldIsValid" prefHeight="39.0" prefWidth="305.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-text-fill: white;" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="signUpBtn" layoutX="516.0" layoutY="527.0" mnemonicParsing="false" onAction="#signUpBtnOnAction" prefHeight="58.0" prefWidth="187.0" styleClass="redButton" stylesheets="@Stylesheet.css" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="22.0" />
               </font>
               <effect>
                  <DropShadow radius="15.13" width="41.52" />
               </effect>
            </Button>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="527.0" mnemonicParsing="false" onAction="#backBtnOnAction" prefHeight="58.0" prefWidth="186.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="22.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Label fx:id="msgLabel" alignment="CENTER" layoutX="229.0" layoutY="489.0" prefHeight="32.0" prefWidth="283.0" textAlignment="CENTER" textFill="#ff0202" visible="false">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="310.0" layoutY="230.0" prefHeight="25.0" prefWidth="315.0" text="(Username must be unique. Cannot change" textFill="#3b93ff">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="312.0" layoutY="328.0" prefHeight="27.0" prefWidth="313.0" text="(Must be at least 8 characters long and" textFill="#3b93ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="334.0" layoutY="349.0" prefHeight="27.0" prefWidth="268.0" text="contain 1 uppercase and 1 digit.)" textFill="#3b93ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line fx:id="emailLine" endX="201.0" layoutX="417.0" layoutY="158.0" startX="-100.0" stroke="#3b93ff" strokeWidth="3.0" />
            <Line fx:id="usernameLine" endX="200.0" endY="-1.0" layoutX="418.0" layoutY="230.0" startX="-103.0" stroke="#3b93ff" strokeWidth="3.0" />
            <Line fx:id="passwordLine" endX="197.0" layoutX="420.0" layoutY="325.0" startX="-100.0" stroke="#3b93ff" strokeWidth="3.0" />
            <Line fx:id="confirmPasswordLine" endX="204.0" layoutX="410.0" layoutY="431.0" startX="-100.0" stroke="#3b93ff" strokeWidth="3.0" />
            <Label layoutX="19.0" layoutY="474.0" prefHeight="46.0" prefWidth="217.0" text="Profile Pic:" textFill="#3b93ff">
               <font>
                  <Font name="Bookman Old Style Bold" size="34.0" />
               </font>
            </Label>
            <Button fx:id="browseBtn" layoutX="153.0" layoutY="433.0" mnemonicParsing="false" onAction="#browseBtnOnAction" prefHeight="31.0" prefWidth="94.0" text="Browse">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="94.0" layoutX="23.0" layoutY="386.0" stroke="#3b93ff" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: transparent;" width="118.0" />
            <ImageView fx:id="previewProfilePic" fitHeight="85.0" fitWidth="109.0" layoutX="28.0" layoutY="390.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/TempProfilePic.png" />
               </image></ImageView>
            <CheckBox fx:id="showPasswordBox" layoutX="633.0" layoutY="371.0" mnemonicParsing="false" onAction="#showPasswordBoxOnAction" prefHeight="30.0" prefWidth="70.0" text="Show" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Label alignment="CENTER" layoutX="285.0" layoutY="248.0" prefHeight="25.0" prefWidth="365.0" text=" username once account is created.)" textFill="#3b93ff">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="435.0" prefHeight="27.0" prefWidth="313.0" text="(Must match password.)" textFill="#3b93ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
