<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="996.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserProfileController">
   <children>
      <Rectangle fx:id="bannerPic" arcHeight="5.0" arcWidth="5.0" fill="#2576df" height="238.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="996.0">
         <effect>
            <DropShadow height="68.63" radius="18.9775" width="9.28" />
         </effect></Rectangle>
      <Circle fx:id="profilePic" fill="#2576df" layoutX="117.0" layoutY="252.0" radius="83.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0">
         <effect>
            <DropShadow radius="16.595" width="47.38" />
         </effect></Circle>
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="3.0" layoutY="335.0" prefHeight="30.0" prefWidth="233.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Elephant" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="bioField" editable="false" layoutX="15.0" layoutY="437.0" prefHeight="278.0" prefWidth="204.0" promptText="Bio Description" style="-fx-border-color: #2576DF; -fx-border-radius: 25; -fx-border-insets: -5; -fx-border-width: 5; -fx-text-fill: white;" stylesheets="@Stylesheet.css" text="&#10;" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label fx:id="nicknameLabel" alignment="CENTER" layoutX="3.0" layoutY="367.0" prefHeight="30.0" prefWidth="233.0" text="NickName" textFill="#e8e3e3">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="81.0" layoutY="405.0" prefHeight="30.0" prefWidth="78.0" text="Bio:" textFill="#f5f2f2">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
      </Label>
      <Button fx:id="unfollowBtn" alignment="TOP_LEFT" layoutX="765.0" layoutY="249.0" mnemonicParsing="false" onAction="#unfollowBtnOnAction" prefHeight="55.0" prefWidth="169.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text=" Unfollow" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UnfollowIcon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-1.0" />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="followBtn" alignment="TOP_LEFT" layoutX="765.0" layoutY="249.0" mnemonicParsing="false" onAction="#followBtnOnAction" prefHeight="19.0" prefWidth="169.0" styleClass="redButton" stylesheets="@Stylesheet.css" text=" Follow" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="26.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/FollowUserIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="postsBtn" alignment="TOP_CENTER" layoutX="273.0" layoutY="238.0" mnemonicParsing="false" onAction="#postsBtnOnAction" prefHeight="51.0" prefWidth="140.0" text="Posts">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="followersBtn" alignment="TOP_CENTER" layoutX="413.0" layoutY="238.0" mnemonicParsing="false" onAction="#followersBtnOnAction" prefHeight="51.0" prefWidth="140.0" text="Followers">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="followingBtn" alignment="TOP_CENTER" layoutX="553.0" layoutY="238.0" mnemonicParsing="false" onAction="#followingBtnOnAction" prefHeight="51.0" prefWidth="140.0" text="Following">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="numPosts" alignment="BOTTOM_CENTER" layoutX="308.0" layoutY="268.0" mouseTransparent="true" prefHeight="19.0" prefWidth="70.0" text="0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="numFollowers" alignment="CENTER" layoutX="448.0" layoutY="268.0" mouseTransparent="true" prefHeight="19.0" prefWidth="70.0" text="0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="numFollowing" alignment="CENTER" layoutX="590.0" layoutY="268.0" mouseTransparent="true" prefHeight="19.0" prefWidth="70.0" text="0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Line fx:id="postsBtnLine" endX="17.0" layoutX="395.0" layoutY="290.0" startX="-122.0" stroke="#2576df" strokeWidth="3.0" />
      <Line fx:id="followersBtnLine" endX="17.0" layoutX="535.0" layoutY="290.0" startX="-121.0" stroke="#2576df" strokeWidth="3.0" visible="false" />
      <Line fx:id="followingBtnLine" endX="17.0" layoutX="675.0" layoutY="290.0" startX="-121.0" stroke="#2576df" strokeWidth="3.0" visible="false" />
      <Label fx:id="viewingLabel" alignment="CENTER" layoutX="572.0" layoutY="319.0" prefHeight="32.0" prefWidth="102.0" text="Posts" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ListView fx:id="followingList" layoutX="455.0" layoutY="350.0" prefHeight="365.0" prefWidth="341.0" style="-fx-font-size: 25; -fx-border-color: #2576df; -fx-border-width: 3;" visible="false" />
      <ListView fx:id="followersList" layoutX="455.0" layoutY="350.0" prefHeight="365.0" prefWidth="341.0" style="-fx-font-size: 25; -fx-border-color: #2576df; -fx-border-width: 3;" visible="false" />
      <ScrollPane fx:id="postsScrollPane" hbarPolicy="NEVER" layoutX="252.0" layoutY="347.0" prefHeight="394.0" prefWidth="743.0" style="-fx-background: transparent; -fx-background-color: transparent;">
         <content>
            <TilePane fx:id="postsTilePane" alignment="TOP_CENTER" prefHeight="393.0" prefWidth="729.0" style="-fx-vgap: 30;" tileAlignment="TOP_CENTER" />
         </content>
      </ScrollPane>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtnOnAction" prefHeight="34.0" prefWidth="95.0" style="-fx-border-radius: 25; -fx-border-width: 3; -fx-border-insets: -3; -fx-border-color: white;" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Back" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BackArrow.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
